<?xml version="1.0" ?>

<!-- Build instruction for HAR Viewer application. In order to build final
    distribution, run: $ant build within the root directory and
    deploy files located within 'webapp-build' directory -->
<project name="HARViewer" basedir="." default="build">

    <!-- Directories -->
    <property name="app.dir" value="webapp"/>
    <property name="build.dir" value="${app.dir}-build"/>
    <property name="examples.dir" value="${app.dir}/examples"/>
    <property file="ant.properties"/>
    <property name="build.tools.dir" value="build-tools"/>

    <!-- Build HAR Viewer package (the result is within build.dir) -->
    <target name="build" description="Builds HAR Viewer">

        <!-- Log info about the current OS -->
        <echo message="Building HAR Viewer on:" />
        <echo message="os.name = ${os.name}" />
        <echo message="os.arch = ${os.arch}" />
        <echo message="os.version = ${os.version}" />

        <!-- Copy fresh harSchema.js we don't want it to be compressed
            its content is displayed in the Schema tab -->
        <copy file="${app.dir}/scripts/preview/harSchema.js"
            todir="${build.dir}/scripts/preview" overwrite="true"/>

        <!-- Preprocess script/core/trace file to avoid using the console object -->
        <exec dir="${basedir}" executable="node" resolveexecutable="true">
            <arg value="${build.tools.dir}/preprocess.js"/>
            <arg value="${app.dir}/scripts/core/trace.js"/>
            <arg value="${build.dir}/scripts/core/trace.js"/>
        </exec>

        <!-- Insert version number into PHP files. The version info is loaded from 'ant.properties'
            file (or provided as a Java system property on the command line). -->
        <replace dir="${build.dir}" includes="*.php" token="@VERSION@" value="${VERSION}" />

        <!-- Insert analytics tracking id into analytics.include. -->
        <replace dir="${build.dir}" includes="analytics.include" token="@GOOGLE-ANALYTICS-PROFILE@" value="${GOOGLE-ANALYTICS-PROFILE}" />

        <!-- Load the analytics include file, as we're going to insert it into all the PHP/HTML files. -->
        <loadfile property="analytics.include" srcFile="${build.dir}/analytics.include"/>
        <replace dir="${build.dir}" value="${analytics.include}" includes="*.php, *.html">
            <replacetoken><![CDATA[<!--@GOOGLE-ANALYTICS-INCLUDE@-->]]></replacetoken>
        </replace>

        <!-- Final version message -->
        <echo message="HAR Viewer version: ${VERSION} build OK"/>
    </target>

</project>
